 .experience__container{

    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius:2rem ;
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;
    
}
.experience__container >div:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    padding-left: 5rem;
    color:  var(--color-primary);
    margin-bottom: 2rem;
    padding-right:5rem ;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
}

.experience__detials {
    display: flex;
    gap:2rem;
}

.experience__details-icon
{
    margin-top: 0.2rem;
    color: var(--color-primary);
}

/*=========MEDIA QUERIES -med. devices-tablets=========*/
@media screen and (max-width: 1024px)
    {
        .experience__container{
            display: grid;
            grid-template-columns: 1fr;

        }
        .experience__container > div{
            width:80%;
            padding: 2rem;
            margin: 0 auto;
        }

        .experience__content{
            padding: 1rem;

        }
        }
    

    /*=========MEDIA QUERIES -small devices-phones=========*/
@media screen and (max-width: 600px)
{
        .experience__container{
            gap: 1rem;
        }

        .experience__container > div{
            width: 100%;
            padding: 2rem 1rem;
        }
}

